server.port=9005
spring.application.name=gateway-service
spring.main.web-application-type=reactive

#spring.cloud.gateway.routes[0].id=emp-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**
#
#
#spring.cloud.gateway.routes[1].id=dept-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9002
#spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**
#
#
#spring.cloud.gateway.routes[2].id=loc-service
#spring.cloud.gateway.routes[2].uri=http://localhost:9003
#spring.cloud.gateway.routes[2].predicates[0]=Path=/loc/**


spring.cloud.gateway.routes[0].id=hr-service
spring.cloud.gateway.routes[0].uri=http://localhost:9004
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr/**