server.port=9999

spring.application.name=jwt-service

spring.data.mongodb.database=auth_db

spring.data.mongodb.port=27017

spring.cloud.compatibility-verifier.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
cg.app.jwtSecret= cgSecretKey
cg.app.jwtExpirationMs= 86400000


